# PokeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lukianbat/test/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukianbat/test/pokeapp/core/: App.kt
app/src/main/java/com/lukianbat/test/pokeapp/core/dagger/: AppComponent.kt
app/src/main/java/com/lukianbat/test/pokeapp/core/dagger/module/: ApplicationModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/lukianbat/test/pokeapp/core/dagger/module/feature/: RedditModule.kt
app/src/main/java/com/lukianbat/test/pokeapp/core/dagger/scope/: Scopes.kt
app/src/main/java/com/lukianbat/test/pokeapp/core/data/: AppDatabase.kt
app/src/main/java/com/lukianbat/test/pokeapp/core/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  LogFunctions.kt  MutableLiveDataExtensions.kt  MutableLiveDataFunctions.kt
app/src/main/java/com/lukianbat/test/pokeapp/core/presentation/activity/: BaseActivity.kt  EventsActivity.kt  SimpleActivity.kt
app/src/main/java/com/lukianbat/test/pokeapp/core/presentation/eventsdispatcher/: EventsDispatcher.kt  EventsDispatcherOwner.kt
app/src/main/java/com/lukianbat/test/pokeapp/core/presentation/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/lukianbat/test/pokeapp/feature/posts/data/datasource/api/: PokemonListApi.kt  PokemonListApiDataSource.kt
app/src/main/java/com/lukianbat/test/pokeapp/feature/posts/data/datasource/db/: DBConverter.kt  PokemonCacheDataSource.kt  PokemonDao.kt
app/src/main/java/com/lukianbat/test/pokeapp/feature/posts/data/repository/: PokemonsConverter.kt  PokemonsRepository.kt
app/src/main/java/com/lukianbat/test/pokeapp/feature/posts/data/repository/dagger/: PokemonsRepositoryModule.kt
app/src/main/java/com/lukianbat/test/pokeapp/feature/posts/domain/dagger/: GetPokemonsUseCaseModule.kt  GetPostsUseCaseModule.kt
app/src/main/java/com/lukianbat/test/pokeapp/feature/posts/domain/model/: PokemonDto.kt  PokemonsListNetworkDto.kt
app/src/main/java/com/lukianbat/test/pokeapp/feature/posts/domain/recycler/boundary/: BoundaryCallback.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/lukianbat/test/pokeapp/feature/posts/domain/recycler/helper/: PagingRequestHelper.java  (+1 more)
app/src/main/java/com/lukianbat/test/pokeapp/feature/posts/domain/usecase/: GetPokemonListUseCase.kt  GetPokemonsUseCase.kt  GetPokemonsUseCaseImpl.kt
app/src/main/java/com/lukianbat/test/pokeapp/feature/posts/presentation/: PokemonActivity.kt  PokemonListActivity.kt  PokemonListViewModel.kt
app/src/main/java/com/lukianbat/test/pokeapp/feature/posts/presentation/dagger/: PostsActivityModule.kt
app/src/main/java/com/lukianbat/test/pokeapp/feature/posts/presentation/recycler/: NetworkStateItemViewHolder.kt  OnItemClickListener.kt  PokemonItemViewHolder.kt  PokemonsAdapter.kt
app/src/main/res/layout/: activity_pokemon.xml  activity_pokemon_list.xml  pokemon_item.xml
app/src/main/res/layout-land/: activity_pokemon.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lukianbat/test/pokeapp/: ExampleUnitTest.kt
(+9 files in other folders)
