<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/offset_8">

    <ImageView
        android:id="@+id/pokemonImage"
        android:layout_width="@dimen/item_pokemon_image_size"
        android:layout_height="@dimen/item_pokemon_image_size"
        android:contentDescription="@string/item_pokemon_content_description"
        tools:src="@drawable/ic_pokeball_pokemon" />

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:maxLines="1"
        android:padding="@dimen/offset_8"
        android:text="@{pokemon.name}"
        tools:text="Пикачу" />
</LinearLayout>